<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JuicERP.master.cs" Inherits="JuicERP.Master.JuicERP" %>

<%@ Register TagPrefix="uc1" Assembly="JuicERP" Namespace="JuicERP.UserControls" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>久威員工知識管理平台</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="~/img/lol.ico" />

    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/LoadControl.css" rel="stylesheet" type="text/css" />
    <link href="../css/popcalendar.css" rel="stylesheet" type="text/css" />
    <link href="../css/custom.css" rel="stylesheet" />
 <%--   BOOTSTRAP下拉選單套件--%>
<%--    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap-select.css" rel="stylesheet" />
    <script src="../js/bootstrap-select.js" type="text/javascript"></script>
    <script src="../js/jquery-1.8.0.min.js" type="text/javascript"></script>--%>

    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/popcalendar.js" type="text/javascript"></script>
    <script src="../js/LoadControl.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 600px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <table style="width:100%;">
            <tr>
                <td class="auto-style1" width="80%">

        <img alt="" src="../img/logo.png" /></td>
                <td width="20%">
                    <asp:Label ID="Label1" runat="server" Text="目前使用者：" Font-Names="微軟正黑體"></asp:Label>
<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Login.aspx" CssClass="btn btn-success" LogoutAction="RedirectToLoginPage" Font-Names="微軟正黑體"></asp:LoginStatus>
                </td>
            </tr>
        </table>
        <div class="navbar navbar-default " role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="JuicWMS2.aspx">功能表</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="font-family: 微軟正黑體">
                    <uc1:BootstrapMenu runat="server" ID="Menu1" />
         <%--           新增測是ˊˋ--%>
<%--                    <uc1:BootstrapMenu runat="server" ID="Menu2" />--%>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <br />
                            <asp:Label ID="Label2" runat="server"  Width="100%" Font-Names="微軟正黑體" CssClass="text-center" BackColor="#CCFFFF">Copyright © 2015 JUIC INTERNATIONAL CORPORATION All 
            Rights Reserved　版權為久威國際股份有限公司所有<br/>
            久威國際股份有限公司｜台北市內湖區陽光街365巷39號3樓｜Tel：(02)2657-7675｜Fax：(02)2657-7786</asp:Label>
    </form>
</body>

</html>
