#
# IsapiRewrite4.ini
#

# Log level
#RewriteLogLevel 5
# Log file saved path
#RewriteLog C:\IIRF\

IterationLimit 5
# Redirect Rule
RedirectRule (/WebReport/ReportServer)(.*)$  http://%{SERVER_NAME}:8079$1$2  [R=301]